REACT_APP_STRIPE_PUBLISHABLE_KEY= "pk_test_51LiDb5SEjFseoQ976ZZfi6YHEfvaH5ZkRDHyRBubdojq201TeYIp5AFuuwPKhHgwfsIlqA6Um56NOZtZwl3SOR5k00pkn82EoH";

STRIPE_SECRET_KEY = "sk_test_51LiDb5SEjFseoQ97wiSn3kD0fkM1QX84swGXZ1YuN0m5GEJwDFWvAsitdNfuyibS6Z7xGF425kwAsI4dT1fjJDcu007h78DELx";